{
  "source": {
    "type": "gitlab",
    "project_id": "YOUR_PROJECT_ID",
    "token": "YOUR_GITLAB_TOKEN",
    // "url": "https://gitlab.mycompany.com" // Optional: for self-hosted GitLab
  },
  "process": {
    "add_prefix": "",
    "add_suffix": "",
    "include_regex": "",
    "exclude_regex": "",
    "include_types": [],
    "exclude_types": []
  },
  "destination": {
    "type": "file",
    "path": "./output/gitlab-secrets.json",
    "format": "json",
    "encrypt": false
    // "encrypt_key": "my-secret-key" // Required if encrypt is true
  },
  "dry_run": false
}
